<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    #bg {
      background-image: url(https://github.com/dear17530/kingone-design/blob/main/background%20image.jpg?raw=true);
      width: 1920px;
      height: 1080px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .stall-image-green {
      background-image: url(https://github.com/dear17530/kingone-design/blob/main/Stall%20image%20green.png?raw=true);
      width: 1428px;
      height: 966.2px;
      object-fit: contain;
      position: relative;
    }

    .text {
      text-align: center;
      position: absolute;
      top: 66.9px;
      left: 557.5px;
    }

    .title {
      width: 561.3px;
      height: 51px;
      margin: 9.3px 20.8px 15.5px 32.8px;
      font-family: MicrosoftYaHeiBold-GBpc-EUC-H;
      font-size: 41.7px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.33;
      letter-spacing: 8.35px;
      text-align: center;
      color: #333;
    }

    .subtitle {
      width: 563.3px;
      height: 34px;
      margin: 15.5px 18.8px 225.3px 32.8px;
      font-family: MicrosoftYaHeiGBpc-EUC-H;
      font-size: 30.1px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.81;
      letter-spacing: normal;
      text-align: center;
      color: #333;
    }

    #logo {
      position: absolute;
      top: 57.6px;
      left: 399.8px;
    }

    #previous {
      position: absolute;
      top: 0.2px;
      left: 32.4px;
    }

    #carousel {
      position: absolute;
      top: 418.8px;
      left: 51.3px;
    }

    #main {
      position: absolute;
      top: 392.7px;
      left: 325px;
    }

    #acr {
      background-image: url(https://github.com/dear17530/kingone-design/blob/main/Acr%20image.png?raw=true);
      width: 273.1px;
      height: 353.8px;
      position: absolute;
      top: 407px;
      left: 1106.6px;
    }

    .web {
      position: absolute;
      top: -3.8px;
      left: 194.4px;
    }

    .email {
      position: absolute;
      top: 57.6px;
      left: 32.9px;
    }

    .tel {
      position: absolute;
      top: 110.2px;
      left: 32.9px;
    }

    .fax {
      position: absolute;
      top: 161px;
      left: 32.9px;
    }

    .add {
      position: absolute;
      top: 210.7px;
      left: 32.9px;
    }

    .emailTxt {
      position: absolute;
      top: 77.8px;
      left: 35.8px;
    }

    .telTxt {
      position: absolute;
      top: 130.4px;
      left: 35.8px;
    }

    .faxTxt {
      position: absolute;
      top: 181.3px;
      left: 35.8px;
    }

    .addTxt {
      position: absolute;
      top: 232.2px;
      left: 35.8px;
    }

    #productsList {
      background-image: url(https://github.com/dear17530/kingone-design/blob/main/products%20list%20green.png?raw=true);
      width: 357.1px;
      height: 87.6px;
      position: absolute;
      top: 838.8px;
      left: 537.8px;
    }
  </style>
</head>

<body>
  <div id="bg">
    <div class="stall-image-green">
      <div class="text">
        <span class="title">流亞科技股份有限公司</span>
        <br>
        <span class="subtitle">Logic Art Automation Co., Ltd</span>
      </div>
      <div id='logo'>
        <img src="https://github.com/dear17530/kingone-design/blob/main/%E5%BB%A0%E5%95%86%20logo.png?raw=true" alt="">
      </div>
      <div id='previous'>
        <img
          src="https://github.com/dear17530/kingone-design/blob/main/%E4%B8%8A%E4%B8%80%E9%A0%81%E6%8C%89%E9%88%95.png?raw=true"
          alt="">
      </div>
      <div id='carousel'>
        <img
          src="https://github.com/dear17530/kingone-design/blob/main/%E5%BB%A0%E5%95%86%E5%B1%95%E5%93%81%E8%BC%AA%E6%92%AD%E5%9C%96.png?raw=true">
      </div>
      <div id='main'>
        <img
          src="https://github.com/dear17530/kingone-design/blob/main/%E5%BB%A0%E5%95%86%E9%A6%96%E9%A0%81%E5%9C%96%E4%B8%8A%E5%82%B3%E5%9C%96.png?raw=true"
          alt="">
      </div>
      <div id="acr">
        <img class='web' src="https://github.com/dear17530/kingone-design/blob/main/web.png?raw=true" alt="">
        <img class='email' src="https://github.com/dear17530/kingone-design/blob/main/email.png?raw=true" alt="">
        <span class='emailTxt'>joseph.lo@logicart.com.tw</span>
        <img class='tel' src="https://github.com/dear17530/kingone-design/blob/main/tel.png?raw=true" alt="">
        <span class='telTxt'>+886-2-2999-2899</span>
        <img class='fax' src="https://github.com/dear17530/kingone-design/blob/main/fax.png?raw=true" alt="">
        <span class='faxTxt'>+886-2-2999-2893</span>
        <img class='add' src="https://github.com/dear17530/kingone-design/blob/main/add.png?raw=true" alt="">
        <span class='addTxt'>8F-7, No.16, Lane 609, Sec.5,<br> Chung-Shin Road, San-Chung<br>Dist., New Taipei City,
          Taiwan</span>
      </div>
      <div id="productsList"></div>
    </div>
  </div>
</body>

</html>